{
  "tasks": {
    "api:cache": "DENO_DIR=.cache deno cache ./api/main.ts",
    "api:dev": "DENO_DIR=.cache deno run --inspect --allow-env --allow-read --allow-net --watch ./api/dev.ts",
    "api:start": "DENO_DIR=.cache deno run --allow-read --allow-env --allow-net ./api/main.ts",
    "api:sync": "curl -X POST 'http://localhost:8000/api/v1/sync/devcon/devcon-7' -H 'Authorization: Bearer secret' -H 'Content-Type: application/json'",
    "api:patch": "DENO_DIR=.cache ./scripts/patch-dependencies.sh",
    "db:migrate": "deno run -A --node-modules-dir npm:drizzle-kit migrate",
    "db:seed": "./scripts/seed.sh",
    "db:generate": "deno run -A --node-modules-dir npm:drizzle-kit generate",
    "ui:dev": "deno run -A --node-modules-dir npm:vite ui",
    "ui:build": "deno run -A --node-modules-dir npm:vite build ui",
    "fmt": "deno fmt --ignore=.cache,ui/.vite,drizzle,ui/dist",
    "setup": "cp ./scripts/hooks/pre-commit .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
  },
  "workspace": [
    "ui",
    "api"
  ],
  "imports": {
    "@std/dotenv": "jsr:@std/dotenv@^0.225.3",
    "drizzle-kit": "npm:drizzle-kit@^0.24.2",
    "postgres": "npm:postgres@^3.4.5"
  },
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "deno.window"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react@18.3.1"
  }
}
