{
  "imports": {
    "@hono/hono": "npm:hono@^4.5.3",
    "@hono/zod-validator": "npm:@hono/zod-validator@^0.2.2",
    "@libs/qrcode": "jsr:@libs/qrcode@^1.2.5",
    "@parcnet-js/ticket-spec": "npm:@parcnet-js/ticket-spec@^1.1.9",
    "@pcd/pod": "npm:@pcd/pod@^0.5.0",
    "@sentry/deno": "npm:@sentry/deno@^8.37.1",
    "@std/crypto": "jsr:@std/crypto@^1.0.3",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@supabase/supabase-js": "jsr:@supabase/supabase-js@^2.45.6",
    "drizzle-orm": "npm:drizzle-orm@^0.32.1",
    "postgres": "npm:postgres@^3.4.4",
    "qrcode": "npm:qrcode@^1.5.4",
    "uuidv7": "npm:uuidv7@^1.0.2",
    "zod": "npm:zod@^3.23.8"
  }
}
